<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0"/>
  <requires lib="adw" version="1.0"/>

  <template class="RestorePage" parent="GtkBox">
    <property name="orientation">vertical</property>
    <child>
      <object class="GtkScrolledWindow">
        <property name="vexpand">True</property>
        <property name="child">
          <object class="AdwPreferencesPage">
            <child>
              <object class="AdwPreferencesGroup">
                <property name="title">Source Image</property>
                <property name="description">The .img file to restore</property>
                <child>
                  <object class="AdwActionRow">
                    <property name="title">Select Image File</property>
                    <child>
                      <object class="GtkButton" id="restore_source_button">
                        <property name="icon-name">document-open-symbolic</property>
                        <property name="valign">center</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkLabel" id="restore_source_path_label">
                        <property name="label">No file selected</property>
                        <property name="valign">center</property>
                        <property name="margin-end">10</property>
                        <style>
                          <class name="dim-label"/>
                        </style>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="AdwPreferencesGroup">
                <property name="title">Destination Drive</property>
                <property name="description">The drive to be overwritten. WARN: All data will be lost!</property>
                <child>
                  <object class="AdwActionRow">
                    <property name="title">Drive to Restore To</property>
                    <child>
                      <object class="GtkDropDown" id="restore_dest_dropdown">
                        <property name="valign">center</property>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="AdwPreferencesGroup">
                <child>
                  <object class="GtkButton" id="restore_btn">
                    <property name="label">Start Restore</property>
                    <property name="halign">center</property>
                    <property name="margin-top">20</property>
                    <style>
                      <class name="destructive-action"/>
                      <class name="pill"/>
                    </style>
                  </object>
                </child>
                <child>
                  <object class="GtkLabel" id="restore_status_label">
                    <property name="label">Ready</property>
                    <property name="margin-top">12</property>
                    <style>
                      <class name="status-label"/>
                    </style>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </property>
      </object>
    </child>
    <child>
      <object class="GtkImage">
        <property name="resource">/com/taliskerman/klon/hicolor/512x512/apps/klon-restore.png</property>
        <property name="pixel-size">200</property>
        <property name="margin-bottom">20</property>
        <property name="valign">end</property>
      </object>
    </child>
  </template>
</interface>
