 dpkg-buildpackage -us -uc -ui
dpkg-buildpackage: info: source package klon
dpkg-buildpackage: info: source version 0.2.4-1
dpkg-buildpackage: info: source distribution noble
dpkg-buildpackage: info: source changed by Free Code <freecode@taboo.lan>
 dpkg-source --before-build .
dpkg-buildpackage: info: host architecture amd64
 fakeroot debian/rules clean
dh clean --with python3 --buildsystem=pybuild
   dh_auto_clean -O--buildsystem=pybuild
   dh_autoreconf_clean -O--buildsystem=pybuild
   dh_clean -O--buildsystem=pybuild
 dpkg-source -b .
dpkg-source: warning: no source format specified in debian/source/format, see dpkg-source(1)
dpkg-source: warning: native package version may not have a revision
dpkg-source: warning: source directory 'klon' is not <sourcepackage>-<upstreamversion> 'klon-0.2.4'
dpkg-source: info: using source format '1.0'
dpkg-source: info: building klon in klon_0.2.4-1.tar.gz
dpkg-source: info: building klon in klon_0.2.4-1.dsc
 debian/rules build
dh build --with python3 --buildsystem=pybuild
   dh_update_autotools_config -O--buildsystem=pybuild
   dh_autoreconf -O--buildsystem=pybuild
   dh_auto_configure -O--buildsystem=pybuild
   dh_auto_build -O--buildsystem=pybuild
I: pybuild plugin_pyproject:129: Building wheel for python3.12 with "build" module
I: pybuild base:311: python3.12 -m build --skip-dependency-check --no-isolation --wheel --outdir /home/freecode/antigrav/klon/.pybuild/cpython3_3.12  
* Building wheel...
running bdist_wheel
running build
running build_py
creating build
creating build/lib
creating build/lib/klon
copying src/klon/__init__.py -> build/lib/klon
copying src/klon/main.py -> build/lib/klon
creating build/lib/klon/gui
copying src/klon/gui/about.py -> build/lib/klon/gui
copying src/klon/gui/__init__.py -> build/lib/klon/gui
copying src/klon/gui/window.py -> build/lib/klon/gui
creating build/lib/klon/backend
copying src/klon/backend/iso.py -> build/lib/klon/backend
copying src/klon/backend/__init__.py -> build/lib/klon/backend
copying src/klon/backend/clone.py -> build/lib/klon/backend
copying src/klon/backend/drives.py -> build/lib/klon/backend
creating build/lib/klon/gui/pages
copying src/klon/gui/pages/restore_page.py -> build/lib/klon/gui/pages
copying src/klon/gui/pages/__init__.py -> build/lib/klon/gui/pages
copying src/klon/gui/pages/clone_page.py -> build/lib/klon/gui/pages
copying src/klon/gui/pages/backup_page.py -> build/lib/klon/gui/pages
copying src/klon/gui/pages/iso_page.py -> build/lib/klon/gui/pages
running egg_info
creating src/klon.egg-info
writing src/klon.egg-info/PKG-INFO
writing dependency_links to src/klon.egg-info/dependency_links.txt
writing entry points to src/klon.egg-info/entry_points.txt
writing requirements to src/klon.egg-info/requires.txt
writing top-level names to src/klon.egg-info/top_level.txt
writing manifest file 'src/klon.egg-info/SOURCES.txt'
reading manifest file 'src/klon.egg-info/SOURCES.txt'
adding license file 'LICENSE'
writing manifest file 'src/klon.egg-info/SOURCES.txt'
installing to build/bdist.linux-x86_64/wheel
running install
running install_lib
creating build/bdist.linux-x86_64
creating build/bdist.linux-x86_64/wheel
creating build/bdist.linux-x86_64/wheel/klon
copying build/lib/klon/__init__.py -> build/bdist.linux-x86_64/wheel/klon
copying build/lib/klon/main.py -> build/bdist.linux-x86_64/wheel/klon
creating build/bdist.linux-x86_64/wheel/klon/gui
copying build/lib/klon/gui/about.py -> build/bdist.linux-x86_64/wheel/klon/gui
copying build/lib/klon/gui/__init__.py -> build/bdist.linux-x86_64/wheel/klon/gui
copying build/lib/klon/gui/window.py -> build/bdist.linux-x86_64/wheel/klon/gui
creating build/bdist.linux-x86_64/wheel/klon/gui/pages
copying build/lib/klon/gui/pages/restore_page.py -> build/bdist.linux-x86_64/wheel/klon/gui/pages
copying build/lib/klon/gui/pages/__init__.py -> build/bdist.linux-x86_64/wheel/klon/gui/pages
copying build/lib/klon/gui/pages/clone_page.py -> build/bdist.linux-x86_64/wheel/klon/gui/pages
copying build/lib/klon/gui/pages/backup_page.py -> build/bdist.linux-x86_64/wheel/klon/gui/pages
copying build/lib/klon/gui/pages/iso_page.py -> build/bdist.linux-x86_64/wheel/klon/gui/pages
creating build/bdist.linux-x86_64/wheel/klon/backend
copying build/lib/klon/backend/iso.py -> build/bdist.linux-x86_64/wheel/klon/backend
copying build/lib/klon/backend/__init__.py -> build/bdist.linux-x86_64/wheel/klon/backend
copying build/lib/klon/backend/clone.py -> build/bdist.linux-x86_64/wheel/klon/backend
copying build/lib/klon/backend/drives.py -> build/bdist.linux-x86_64/wheel/klon/backend
running install_egg_info
Copying src/klon.egg-info to build/bdist.linux-x86_64/wheel/klon-0.2.4.egg-info
running install_scripts
creating build/bdist.linux-x86_64/wheel/klon-0.2.4.dist-info/WHEEL
creating '/home/freecode/antigrav/klon/.pybuild/cpython3_3.12/.tmp-h1ofsgut/klon-0.2.4-py3-none-any.whl' and adding 'build/bdist.linux-x86_64/wheel' to it
adding 'klon/__init__.py'
adding 'klon/main.py'
adding 'klon/backend/__init__.py'
adding 'klon/backend/clone.py'
adding 'klon/backend/drives.py'
adding 'klon/backend/iso.py'
adding 'klon/gui/__init__.py'
adding 'klon/gui/about.py'
adding 'klon/gui/window.py'
adding 'klon/gui/pages/__init__.py'
adding 'klon/gui/pages/backup_page.py'
adding 'klon/gui/pages/clone_page.py'
adding 'klon/gui/pages/iso_page.py'
adding 'klon/gui/pages/restore_page.py'
adding 'klon-0.2.4.dist-info/LICENSE'
adding 'klon-0.2.4.dist-info/METADATA'
adding 'klon-0.2.4.dist-info/WHEEL'
adding 'klon-0.2.4.dist-info/entry_points.txt'
adding 'klon-0.2.4.dist-info/top_level.txt'
adding 'klon-0.2.4.dist-info/RECORD'
removing build/bdist.linux-x86_64/wheel
Successfully built klon-0.2.4-py3-none-any.whl
I: pybuild plugin_pyproject:144: Unpacking wheel built for python3.12 with "installer" module
   dh_auto_test -O--buildsystem=pybuild
I: pybuild base:311: cd /home/freecode/antigrav/klon/.pybuild/cpython3_3.12/build; python3.12 -m unittest discover -v 

----------------------------------------------------------------------
Ran 0 tests in 0.000s

NO TESTS RAN
   create-stamp debian/debhelper-build-stamp
 fakeroot debian/rules binary
dh binary --with python3 --buildsystem=pybuild
   dh_testroot -O--buildsystem=pybuild
   dh_prep -O--buildsystem=pybuild
   dh_auto_install --destdir=debian/klon/ -O--buildsystem=pybuild
I: pybuild plugin_pyproject:178: Copying package built for python3.12 to destdir
   dh_install -O--buildsystem=pybuild
   dh_installdocs -O--buildsystem=pybuild
   dh_installchangelogs -O--buildsystem=pybuild
   dh_python3 -O--buildsystem=pybuild
   dh_installsystemduser -O--buildsystem=pybuild
   dh_icons -O--buildsystem=pybuild
   dh_perl -O--buildsystem=pybuild
   dh_link -O--buildsystem=pybuild
   dh_strip_nondeterminism -O--buildsystem=pybuild
debian/klon/usr/lib/python3/dist-packages/klon/hicolor/512x512/apps/com.taliskerman.klon.png: 7597 bytes of garbage after IEND chunk at /usr/share/perl5/File/StripNondeterminism/handlers/png.pm line 172.
debian/klon/usr/lib/python3/dist-packages/klon/hicolor/512x512/apps/klon-clone.png: 7591 bytes of garbage after IEND chunk at /usr/share/perl5/File/StripNondeterminism/handlers/png.pm line 172.
debian/klon/usr/lib/python3/dist-packages/klon/hicolor/512x512/apps/klon-backup.png: 7612 bytes of garbage after IEND chunk at /usr/share/perl5/File/StripNondeterminism/handlers/png.pm line 172.
debian/klon/usr/lib/python3/dist-packages/klon/hicolor/512x512/apps/klon-website.png: 7597 bytes of garbage after IEND chunk at /usr/share/perl5/File/StripNondeterminism/handlers/png.pm line 172.
debian/klon/usr/share/icons/hicolor/128x128/apps/klon-usb.png: 7589 bytes of garbage after IEND chunk at /usr/share/perl5/File/StripNondeterminism/handlers/png.pm line 172.
debian/klon/usr/share/icons/hicolor/128x128/apps/klon-restore.png: 7602 bytes of garbage after IEND chunk at /usr/share/perl5/File/StripNondeterminism/handlers/png.pm line 172.
debian/klon/usr/lib/python3/dist-packages/klon/hicolor/512x512/apps/klon-restore.png: 7602 bytes of garbage after IEND chunk at /usr/share/perl5/File/StripNondeterminism/handlers/png.pm line 172.
debian/klon/usr/lib/python3/dist-packages/klon/hicolor/512x512/apps/klon-usb.png: 7589 bytes of garbage after IEND chunk at /usr/share/perl5/File/StripNondeterminism/handlers/png.pm line 172.
debian/klon/usr/lib/python3/dist-packages/klon/hicolor/512x512/apps/klon-issue.png: 7597 bytes of garbage after IEND chunk at /usr/share/perl5/File/StripNondeterminism/handlers/png.pm line 172.
debian/klon/usr/share/icons/hicolor/128x128/apps/klon-issue.png: 7597 bytes of garbage after IEND chunk at /usr/share/perl5/File/StripNondeterminism/handlers/png.pm line 172.
debian/klon/usr/share/icons/hicolor/512x512/apps/com.taliskerman.klon.png: 7597 bytes of garbage after IEND chunk at /usr/share/perl5/File/StripNondeterminism/handlers/png.pm line 172.
debian/klon/usr/share/icons/hicolor/128x128/apps/klon-clone.png: 7591 bytes of garbage after IEND chunk at /usr/share/perl5/File/StripNondeterminism/handlers/png.pm line 172.
debian/klon/usr/share/icons/hicolor/128x128/apps/klon-backup.png: 7612 bytes of garbage after IEND chunk at /usr/share/perl5/File/StripNondeterminism/handlers/png.pm line 172.
debian/klon/usr/share/icons/hicolor/128x128/apps/klon-website.png: 7597 bytes of garbage after IEND chunk at /usr/share/perl5/File/StripNondeterminism/handlers/png.pm line 172.
   dh_compress -O--buildsystem=pybuild
   dh_fixperms -O--buildsystem=pybuild
   dh_missing -O--buildsystem=pybuild
   dh_installdeb -O--buildsystem=pybuild
   dh_gencontrol -O--buildsystem=pybuild
   dh_md5sums -O--buildsystem=pybuild
   dh_builddeb -O--buildsystem=pybuild
dpkg-deb: building package 'klon' in '../klon_0.2.4-1_all.deb'.
 dpkg-genbuildinfo -O../klon_0.2.4-1_amd64.buildinfo
 dpkg-genchanges -O../klon_0.2.4-1_amd64.changes
dpkg-genchanges: info: including full source code in upload
 dpkg-source --after-build .
dpkg-buildpackage: info: full upload; Debian-native package (full source is included)
Now running lintian klon_0.2.4-1_amd64.changes ...
E: klon changes: bogus-mail-host Changed-By freecode@taboo.lan
E: klon: bogus-mail-host-in-debian-changelog freecode@taboo.lan (for version 0.2.4-1) [usr/share/doc/klon/changelog.Debian.gz:1]
E: klon: depends-on-essential-package-without-using-version Depends: coreutils
E: klon source: malformed-debian-changelog-version 0.2.4-1 (for native) [debian/changelog:1]
W: klon: extended-description-line-too-long line 2
W: klon: icon-size-and-directory-name-mismatch 444x432 [usr/share/icons/hicolor/128x128/apps/klon-restore.png]
W: klon: icon-size-and-directory-name-mismatch 454x457 [usr/share/icons/hicolor/128x128/apps/klon-backup.png]
W: klon: icon-size-and-directory-name-mismatch 469x464 [usr/share/icons/hicolor/128x128/apps/klon-clone.png]
W: klon: icon-size-and-directory-name-mismatch 471x463 [usr/share/icons/hicolor/128x128/apps/klon-issue.png]
W: klon: icon-size-and-directory-name-mismatch 471x463 [usr/share/icons/hicolor/128x128/apps/klon-website.png]
W: klon: icon-size-and-directory-name-mismatch 471x463 [usr/share/icons/hicolor/512x512/apps/com.taliskerman.klon.png]
W: klon: icon-size-and-directory-name-mismatch 475x469 [usr/share/icons/hicolor/128x128/apps/klon-usb.png]
W: klon source: missing-debian-source-format
W: klon: no-manual-page [usr/bin/klon]
W: klon source: odd-historical-debian-changelog-version 0.2.3-1 (for native) [debian/changelog:7]
Finished running lintian.
Now signing changes and any dsc files...
 signfile dsc klon_0.2.4-1.dsc Chuck Talk <cwtalk1@gmail.com>

 fixup_buildinfo klon_0.2.4-1.dsc klon_0.2.4-1_amd64.buildinfo
 signfile buildinfo klon_0.2.4-1_amd64.buildinfo Chuck Talk <cwtalk1@gmail.com>

 fixup_changes dsc klon_0.2.4-1.dsc klon_0.2.4-1_amd64.changes
 fixup_changes buildinfo klon_0.2.4-1_amd64.buildinfo klon_0.2.4-1_amd64.changes
 signfile changes klon_0.2.4-1_amd64.changes Chuck Talk <cwtalk1@gmail.com>

Successfully signed dsc, buildinfo, changes files
