Format: 1.0
Source: klon
Binary: klon
Architecture: all
Version: 0.1.9-1
Maintainer: Chuck Talk <cwtalk1@gmail.com>
Homepage: https://github.com/chucktalk/klon
Standards-Version: 4.6.2
Build-Depends: debhelper-compat (= 13), dh-python, python3-all, python3-setuptools, python3-gi
Package-List:
 klon deb utils optional arch=all
Checksums-Sha1:
 3e5803d6e0d0eb26760751284b00d6de06d1ea35 17862946 klon_0.1.9-1.tar.gz
Checksums-Sha256:
 2c3fedca6b955ce0ac8b5459beff05072f9e9eadf689387a432f8ccc3778c204 17862946 klon_0.1.9-1.tar.gz
Files:
 c51644e403dc95e4294f40686ff1d76d 17862946 klon_0.1.9-1.tar.gz
