Format: 1.0
Source: klon
Binary: klon
Architecture: all
Version: 0.1.5-1
Maintainer: Chuck Talk <cwtalk1@gmail.com>
Homepage: https://github.com/chucktalk/klon
Standards-Version: 4.6.2
Build-Depends: debhelper-compat (= 13), dh-python, python3-all, python3-setuptools, python3-gi
Package-List:
 klon deb utils optional arch=all
Checksums-Sha1:
 87b073bd0b630b9749d48d606a4faca2b4bba5a3 6806940 klon_0.1.5-1.tar.gz
Checksums-Sha256:
 807d718b9415c7bf2eaf9d2ae7df3e0e020c4257a6e65ff2bbefb6dc89115f7b 6806940 klon_0.1.5-1.tar.gz
Files:
 6c5406a6e997f1ccfb571675b7cdcd08 6806940 klon_0.1.5-1.tar.gz
