Format: 1.0
Source: klon
Binary: klon
Architecture: all
Version: 0.1.3-1
Maintainer: Chuck Talk <cwtalk1@gmail.com>
Homepage: https://github.com/chucktalk/klon
Standards-Version: 4.6.2
Build-Depends: debhelper-compat (= 13), dh-python, python3-all, python3-setuptools, python3-gi
Package-List:
 klon deb utils optional arch=all
Checksums-Sha1:
 4cfb60f94be1500e178a2d7b7b7c48c56699c679 6818710 klon_0.1.3-1.tar.gz
Checksums-Sha256:
 c6d638c89521faa382815329e6df2577df62c8162c069235b55c9b674cb3fcde 6818710 klon_0.1.3-1.tar.gz
Files:
 7f44f54f63ff12ca519408e6f8c52275 6818710 klon_0.1.3-1.tar.gz
