Format: 1.0
Source: klon
Binary: klon
Architecture: all
Version: 0.1.8-1
Maintainer: Chuck Talk <cwtalk1@gmail.com>
Homepage: https://github.com/chucktalk/klon
Standards-Version: 4.6.2
Build-Depends: debhelper-compat (= 13), dh-python, python3-all, python3-setuptools, python3-gi
Package-List:
 klon deb utils optional arch=all
Checksums-Sha1:
 4995aab3cfbd29482d3c7c7c8059409ac04109b3 16057438 klon_0.1.8-1.tar.gz
Checksums-Sha256:
 3612ff18fbe7f2272959954f22dd8237988fdf965158189c9cf62f572d4b3bff 16057438 klon_0.1.8-1.tar.gz
Files:
 60e8cdc7680f89761fb28927eb1a1478 16057438 klon_0.1.8-1.tar.gz
