Format: 1.0
Source: klon
Binary: klon
Architecture: all
Version: 0.2.0-1
Maintainer: Chuck Talk <cwtalk1@gmail.com>
Homepage: https://github.com/chucktalk/klon
Standards-Version: 4.6.2
Build-Depends: debhelper-compat (= 13), dh-python, python3-all, python3-setuptools, python3-gi
Package-List:
 klon deb utils optional arch=all
Checksums-Sha1:
 f2b4cbf397773d54099c5c1a591561b777fc4e7f 19157577 klon_0.2.0-1.tar.gz
Checksums-Sha256:
 874258a2a69efe5733b94a62ecf422bfa4b8b35a54400251124f7aa701cda05a 19157577 klon_0.2.0-1.tar.gz
Files:
 8f70724cdf893e3e118f89009221efba 19157577 klon_0.2.0-1.tar.gz
