Format: 1.0
Source: klon
Binary: klon
Architecture: all
Version: 0.2.2-1
Maintainer: Chuck Talk <cwtalk1@gmail.com>
Homepage: https://github.com/chucktalk/klon
Standards-Version: 4.6.2
Build-Depends: debhelper-compat (= 13), dh-python, python3-all, python3-setuptools, python3-gi
Package-List:
 klon deb utils optional arch=all
Checksums-Sha1:
 cdbcff3ea98f4ba12fe5870589a62c32ed82ef8f 21755938 klon_0.2.2-1.tar.gz
Checksums-Sha256:
 f4df400e0c40b6835399ca8f15ee0b4ab021f23f5a60534c99194a31b8c9e930 21755938 klon_0.2.2-1.tar.gz
Files:
 678fabcb9c307c6747fd4f5fe9649dd5 21755938 klon_0.2.2-1.tar.gz
