Format: 1.0
Source: klon
Binary: klon
Architecture: all
Version: 0.1.0-1
Maintainer: Chuck Talk <cwtalk1@gmail.com>
Homepage: https://github.com/chucktalk/klon
Standards-Version: 4.6.2
Build-Depends: debhelper-compat (= 13), dh-python, python3-all, python3-setuptools, python3-gi
Package-List:
 klon deb utils optional arch=all
Checksums-Sha1:
 875c50c5f97ae7c3a33b6ecc3446a0e52f664081 52641 klon_0.1.0-1.tar.gz
Checksums-Sha256:
 f1c2951bba53b3127bfbaec0b46e9e7105f6556e360d31b3a58901468eb35d64 52641 klon_0.1.0-1.tar.gz
Files:
 69add00d2d6c60e9509ff1aa02ded2f1 52641 klon_0.1.0-1.tar.gz
