Format: 1.0
Source: klon
Binary: klon
Architecture: all
Version: 0.1.2-1
Maintainer: Chuck Talk <cwtalk1@gmail.com>
Homepage: https://github.com/chucktalk/klon
Standards-Version: 4.6.2
Build-Depends: debhelper-compat (= 13), dh-python, python3-all, python3-setuptools, python3-gi
Package-List:
 klon deb utils optional arch=all
Checksums-Sha1:
 9b99c20feb1e7c0e4008ec5786a3e7477dc4c911 727740 klon_0.1.2-1.tar.gz
Checksums-Sha256:
 34538269098cea3f977a04b9b1a6a226436a287c37e86e673ba1e791cb9f32a8 727740 klon_0.1.2-1.tar.gz
Files:
 598d0c626c5ce8fa1e747b5f5ddd2155 727740 klon_0.1.2-1.tar.gz
