Format: 1.0
Source: klon
Binary: klon
Architecture: all
Version: 0.1.1-1
Maintainer: Chuck Talk <cwtalk1@gmail.com>
Homepage: https://github.com/chucktalk/klon
Standards-Version: 4.6.2
Build-Depends: debhelper-compat (= 13), dh-python, python3-all, python3-setuptools, python3-gi
Package-List:
 klon deb utils optional arch=all
Checksums-Sha1:
 8af565edac64ed0c59e0ca06887e01cd2f5a4513 684947 klon_0.1.1-1.tar.gz
Checksums-Sha256:
 8cd4a127bf7763c554b110422955e32b7ebc20a6df3cd3717ee742c3933cb76a 684947 klon_0.1.1-1.tar.gz
Files:
 26e1fc06caa245f5b2c660fa2ff881c7 684947 klon_0.1.1-1.tar.gz
