Format: 1.0
Source: klon
Binary: klon
Architecture: all
Version: 0.1.4-1
Maintainer: Chuck Talk <cwtalk1@gmail.com>
Homepage: https://github.com/chucktalk/klon
Standards-Version: 4.6.2
Build-Depends: debhelper-compat (= 13), dh-python, python3-all, python3-setuptools, python3-gi
Package-List:
 klon deb utils optional arch=all
Checksums-Sha1:
 af438b719605d04ef4adaecd6f607dcd3b88db7f 12752170 klon_0.1.4-1.tar.gz
Checksums-Sha256:
 213803bf9181262ff05d1f4f76270b48b5bb927baa4ea4f93ed814365f9d5770 12752170 klon_0.1.4-1.tar.gz
Files:
 8fee60dd12e34b0637196cf2837dfe94 12752170 klon_0.1.4-1.tar.gz
