Format: 1.0
Source: klon
Binary: klon
Architecture: all source
Version: 0.2.3-1
Checksums-Md5:
 2a337ffc00b837691c8e2340df195491 598 klon_0.2.3-1.dsc
 469202c071fb55204e714fdf7034b854 1242966 klon_0.2.3-1_all.deb
Checksums-Sha1:
 863c299b352ebbf0d515c0fb3cc0c091099ae6c1 598 klon_0.2.3-1.dsc
 d6b2b84e6bae4cddb2612d68784c0c5cd3c00308 1242966 klon_0.2.3-1_all.deb
Checksums-Sha256:
 7ca8fbf38107e55ab4625f299acdbe35ce4e5e464dbc3b3a370d65a6e5db4948 598 klon_0.2.3-1.dsc
 428e5c542aeb7eaa8cf7e0cb7861b3949358dd6e65a560b753092df1ba95fd5e 1242966 klon_0.2.3-1_all.deb
Build-Origin: Ubuntu
Build-Architecture: amd64
Build-Date: Wed, 04 Feb 2026 19:36:46 -0600
Build-Tainted-By:
 merged-usr-via-aliased-dirs
 usr-local-has-libraries
 usr-local-has-programs
Installed-Build-Depends:
 adduser (= 3.137ubuntu1),
 adwaita-icon-theme (= 46.0-1),
 apt (= 2.8.3),
 at-spi2-common (= 2.58.1-1pop1~1763772815~24.04~4c8203d),
 autoconf (= 2.71-3),
 automake (= 1:1.16.5-1.3ubuntu1),
 autopoint (= 0.21-14ubuntu2),
 autotools-dev (= 20220109.1),
 base-files (= 13ubuntu10.3),
 base-passwd (= 3.6.3build1),
 bash (= 5.2.21-2ubuntu4),
 binutils (= 2.42-4ubuntu2.8),
 binutils-common (= 2.42-4ubuntu2.8),
 binutils-x86-64-linux-gnu (= 2.42-4ubuntu2.8),
 bsdextrautils (= 2.39.3-9ubuntu6.4),
 bsdutils (= 1:2.39.3-9ubuntu6.4),
 build-essential (= 12.10ubuntu1),
 bzip2 (= 1.0.8-5.1build0.1),
 ca-certificates (= 20240203),
 cdebconf (= 0.271ubuntu3),
 chrony (= 4.5-1ubuntu4.2),
 coreutils (= 9.4-3ubuntu6.1),
 cpp (= 4:13.2.0-7ubuntu1),
 cpp-13 (= 13.3.0-6ubuntu2~24.04),
 cpp-13-x86-64-linux-gnu (= 13.3.0-6ubuntu2~24.04),
 cpp-14 (= 14.2.0-4ubuntu2~24.04),
 cpp-14-x86-64-linux-gnu (= 14.2.0-4ubuntu2~24.04),
 cpp-x86-64-linux-gnu (= 4:13.2.0-7ubuntu1),
 dash (= 0.5.12-6ubuntu5),
 dbus (= 1.14.10-4ubuntu4.1),
 dbus-bin (= 1.14.10-4ubuntu4.1),
 dbus-broker (= 35-2ubuntu0.1),
 dbus-daemon (= 1.14.10-4ubuntu4.1),
 dbus-session-bus-common (= 1.14.10-4ubuntu4.1),
 dbus-system-bus-common (= 1.14.10-4ubuntu4.1),
 dbus-user-session (= 1.14.10-4ubuntu4.1),
 dconf-gsettings-backend (= 0.40.0-4ubuntu0.1),
 dconf-service (= 0.40.0-4ubuntu0.1),
 debconf (= 1.5.86ubuntu1),
 debhelper (= 13.14.1ubuntu5),
 debianutils (= 5.17build1),
 debugedit (= 1:5.0-5build2),
 dh-autoreconf (= 20),
 dh-python (= 6.20240401),
 dh-strip-nondeterminism (= 1.13.1-1),
 diffutils (= 1:3.10-1build1),
 dirmngr (= 2.4.4-2ubuntu17.4),
 dpkg (= 1.22.6ubuntu6.5),
 dpkg-dev (= 1.22.6ubuntu6.5),
 dwz (= 0.15-1build6),
 e2fsprogs (= 1.47.0-2.4~exp1ubuntu4.1),
 file (= 1:5.45-3build1),
 findutils (= 4.9.0-5build1),
 fontconfig (= 2.15.0-1.1ubuntu2),
 fontconfig-config (= 2.15.0-1.1ubuntu2),
 fonts-dejavu-core (= 2.37-8),
 fonts-dejavu-mono (= 2.37-8),
 fonts-freefont-ttf (= 20211204+svn4273-2),
 fonts-liberation (= 1:2.1.5-3),
 fonts-noto-core (= 20201225-2),
 fonts-noto-mono (= 20201225-2),
 fonts-texgyre (= 20180621-6),
 fonts-ubuntu (= 0.869+git20240321-0ubuntu1),
 fonts-urw-base35 (= 20200910-8),
 g++ (= 4:13.2.0-7ubuntu1),
 g++-13 (= 13.3.0-6ubuntu2~24.04),
 g++-13-x86-64-linux-gnu (= 13.3.0-6ubuntu2~24.04),
 g++-x86-64-linux-gnu (= 4:13.2.0-7ubuntu1),
 gawk (= 1:5.2.1-2build3),
 gcc (= 4:13.2.0-7ubuntu1),
 gcc-13 (= 13.3.0-6ubuntu2~24.04),
 gcc-13-base (= 13.3.0-6ubuntu2~24.04),
 gcc-13-x86-64-linux-gnu (= 13.3.0-6ubuntu2~24.04),
 gcc-14 (= 14.2.0-4ubuntu2~24.04),
 gcc-14-base (= 14.2.0-4ubuntu2~24.04),
 gcc-14-x86-64-linux-gnu (= 14.2.0-4ubuntu2~24.04),
 gcc-x86-64-linux-gnu (= 4:13.2.0-7ubuntu1),
 gcr (= 3.41.2-1build3),
 gcr4 (= 4.2.0-5),
 gettext (= 0.21-14ubuntu2),
 gettext-base (= 0.21-14ubuntu2),
 gir1.2-girepository-2.0 (= 1.80.1-1),
 gir1.2-glib-2.0 (= 2.80.0-6ubuntu3.7),
 glib-networking (= 2.80.0-1build1),
 glib-networking-common (= 2.80.0-1build1),
 glib-networking-services (= 2.80.0-1build1),
 gnome-menus (= 3.36.0-1.1ubuntu3),
 gnupg (= 2.4.4-2ubuntu17.4),
 gnupg-utils (= 2.4.4-2ubuntu17.4),
 gpg (= 2.4.4-2ubuntu17.4),
 gpg-agent (= 2.4.4-2ubuntu17.4),
 gpgconf (= 2.4.4-2ubuntu17.4),
 gpgsm (= 2.4.4-2ubuntu17.4),
 gpgv (= 2.4.4-2ubuntu17.4),
 grep (= 3.11-4build1),
 groff-base (= 1.23.0-3build2),
 gsettings-desktop-schemas (= 46.1-0ubuntu1),
 gtk-update-icon-cache (= 3.24.41-4ubuntu1.3),
 gzip (= 1.12-1ubuntu3.1),
 hicolor-icon-theme (= 0.17-2),
 hostname (= 3.23+nmu2ubuntu2),
 humanity-icon-theme (= 0.6.16),
 init-system-helpers (= 1.66ubuntu1),
 install-info (= 7.1-3build2),
 intltool-debian (= 0.35.0+20060710.6),
 iproute2 (= 6.1.0-1ubuntu6.2),
 keyboxd (= 2.4.4-2ubuntu17.4),
 libacl1 (= 2.3.2-1build1.1),
 libaom3 (= 3.8.2-2ubuntu0.1),
 libapparmor1 (= 4.0.1really4.0.1-0ubuntu0.24.04.5),
 libapt-pkg6.0t64 (= 2.8.3),
 libarchive-zip-perl (= 1.68-1),
 libargon2-1 (= 0~20190702+dfsg-4build1),
 libaribb24-0t64 (= 1.0.3-2.1build2),
 libasan8 (= 14.2.0-4ubuntu2~24.04),
 libasound2-data (= 1.2.11-1ubuntu0.1),
 libasound2-plugins (= 1.2.7.1-1ubuntu5),
 libasound2t64 (= 1.2.11-1ubuntu0.1),
 libassuan0 (= 2.5.6-1build1),
 libasyncns0 (= 0.8-6build4),
 libatk-bridge2.0-0t64 (= 2.58.1-1pop1~1763772815~24.04~4c8203d),
 libatk1.0-0t64 (= 2.58.1-1pop1~1763772815~24.04~4c8203d),
 libatomic1 (= 14.2.0-4ubuntu2~24.04),
 libatspi2.0-0t64 (= 2.58.1-1pop1~1763772815~24.04~4c8203d),
 libattr1 (= 1:2.5.2-1build1.1),
 libaudit-common (= 1:3.1.2-2.1build1.1),
 libaudit1 (= 1:3.1.2-2.1build1.1),
 libavahi-client3 (= 0.8-13ubuntu6.1),
 libavahi-common-data (= 0.8-13ubuntu6.1),
 libavahi-common3 (= 0.8-13ubuntu6.1),
 libavcodec-extra60 (= 7:6.1.1-3ubuntu5),
 libavutil58 (= 7:6.1.1-3ubuntu5),
 libbinutils (= 2.42-4ubuntu2.8),
 libblkid1 (= 2.39.3-9ubuntu6.4),
 libbluetooth3 (= 5.72-0ubuntu5.5),
 libbpf1 (= 1:1.3.0-2build2),
 libbrotli1 (= 1.1.0-2build2),
 libbsd0 (= 0.12.1-1build1.1),
 libbz2-1.0 (= 1.0.8-5.1build0.1),
 libc-bin (= 2.39-0ubuntu8.7),
 libc-dev-bin (= 2.39-0ubuntu8.7),
 libc6 (= 2.39-0ubuntu8.7),
 libc6-dev (= 2.39-0ubuntu8.7),
 libcairo-gobject2 (= 1.18.0-3build1),
 libcairo-script-interpreter2 (= 1.18.0-3build1),
 libcairo2 (= 1.18.0-3build1),
 libcap-ng0 (= 0.8.4-2build2),
 libcap2 (= 1:2.66-5ubuntu2.2),
 libcap2-bin (= 1:2.66-5ubuntu2.2),
 libcc1-0 (= 14.2.0-4ubuntu2~24.04),
 libcodec2-1.2 (= 1.2.0-2build1),
 libcolord2 (= 1.4.7-1build2),
 libcom-err2 (= 1.47.0-2.4~exp1ubuntu4.1),
 libconfig++9v5 (= 1.5-0.4build2),
 libcrypt-dev (= 1:4.4.36-4build1),
 libcrypt1 (= 1:4.4.36-4build1),
 libcryptsetup12 (= 2:2.7.0-1ubuntu4.2),
 libctf-nobfd0 (= 2.42-4ubuntu2.8),
 libctf0 (= 2.42-4ubuntu2.8),
 libcups2t64 (= 2.4.7-1.2ubuntu7.9),
 libcurl3t64-gnutls (= 8.5.0-2ubuntu10.6),
 libdatrie1 (= 0.2.13-3build1),
 libdav1d7 (= 1.4.1-1build1),
 libdb5.3t64 (= 5.3.28+dfsg2-7),
 libdbus-1-3 (= 1.14.10-4ubuntu4.1),
 libdconf1 (= 0.40.0-4ubuntu0.1),
 libdebconfclient0 (= 0.271ubuntu3),
 libdebhelper-perl (= 13.14.1ubuntu5),
 libdebian-installer4 (= 0.124ubuntu2),
 libdeflate0 (= 1.19-1build1.1),
 libdevmapper1.02.1 (= 2:1.02.185-3ubuntu3.2),
 libdpkg-perl (= 1.22.6ubuntu6.5),
 libdrm-common (= 2.4.125-1pop0~1753461065~24.04~d7812d0),
 libdrm-intel1 (= 2.4.125-1pop0~1753461065~24.04~d7812d0),
 libdrm2 (= 2.4.125-1pop0~1753461065~24.04~d7812d0),
 libduktape207 (= 2.7.0+tests-0ubuntu3),
 libdw1t64 (= 0.190-1.1ubuntu0.1),
 libebur128-1 (= 1.2.6-1build1),
 libedit2 (= 3.1-20230828-1build1),
 libelf1t64 (= 0.190-1.1ubuntu0.1),
 libepoxy0 (= 1.5.10-1build1),
 libevdev2 (= 1.13.1+dfsg-1build1),
 libexpat1 (= 2.6.1-2ubuntu0.3),
 libext2fs2t64 (= 1.47.0-2.4~exp1ubuntu4.1),
 libfdisk1 (= 2.39.3-9ubuntu6.4),
 libffado2 (= 2.4.7-3build1),
 libffi8 (= 3.4.6-1build1),
 libfftw3-single3 (= 3.3.10-1ubuntu3),
 libfile-stripnondeterminism-perl (= 1.13.1-1),
 libflac12t64 (= 1.4.3+ds-2.1ubuntu2),
 libfontconfig1 (= 2.15.0-1.1ubuntu2),
 libfontenc1 (= 1:1.1.8-1build1),
 libfreeaptx0 (= 0.1.1-2build1),
 libfreetype6 (= 2.13.2+dfsg-1build3),
 libfribidi0 (= 1.0.13-3build1),
 libgcc-13-dev (= 13.3.0-6ubuntu2~24.04),
 libgcc-14-dev (= 14.2.0-4ubuntu2~24.04),
 libgcc-s1 (= 14.2.0-4ubuntu2~24.04),
 libgck-1-0 (= 3.41.2-1build3),
 libgck-2-2 (= 4.2.0-5),
 libgcr-4-4 (= 4.2.0-5),
 libgcr-base-3-1 (= 3.41.2-1build3),
 libgcr-ui-3-1 (= 3.41.2-1build3),
 libgcrypt20 (= 1.10.3-2build1),
 libgdbm-compat4t64 (= 1.23-5.1build1),
 libgdbm6t64 (= 1.23-5.1build1),
 libgdk-pixbuf-2.0-0 (= 2.42.10+dfsg-3ubuntu3.2),
 libgdk-pixbuf2.0-common (= 2.42.10+dfsg-3ubuntu3.2),
 libgirepository-1.0-1 (= 1.80.1-1),
 libgles2 (= 1.7.0-1build1),
 libglib2.0-0t64 (= 2.80.0-6ubuntu3.7),
 libglibmm-2.4-1t64 (= 2.66.7-1build1),
 libglvnd0 (= 1.7.0-1build1),
 libgmp10 (= 2:6.3.0+dfsg-2ubuntu6.1),
 libgnutls30t64 (= 3.8.3-1.1ubuntu3.4),
 libgomp1 (= 14.2.0-4ubuntu2~24.04),
 libgpg-error0 (= 1.47-3build2.1),
 libgprofng0 (= 2.42-4ubuntu2.8),
 libgraphene-1.0-0 (= 1.10.8-3build2),
 libgraphite2-3 (= 1.3.14-2build1),
 libgsm1 (= 1.0.22-1build1),
 libgssapi-krb5-2 (= 1.20.1-6ubuntu2.6),
 libgtk-3-0t64 (= 3.24.41-4ubuntu1.3),
 libgtk-3-common (= 3.24.41-4ubuntu1.3),
 libgtk-4-1 (= 4.14.5+ds-0ubuntu0.7),
 libgtk-4-common (= 4.14.5+ds-0ubuntu0.7),
 libharfbuzz0b (= 8.3.0-2build2),
 libhogweed6t64 (= 3.9.1-2.2build1.1),
 libhwasan0 (= 14.2.0-4ubuntu2~24.04),
 libhwy1t64 (= 1.0.7-8.1build1),
 libicu74 (= 74.2-1ubuntu3.1),
 libidn2-0 (= 2.3.7-2build1.1),
 libiec61883-0 (= 1.2.0-6build1),
 libisl23 (= 0.26-3build1.1),
 libitm1 (= 14.2.0-4ubuntu2~24.04),
 libjack-jackd2-0 (= 1.9.21~dfsg-3ubuntu3),
 libjansson4 (= 2.14-2build2),
 libjbig0 (= 2.1-6.1ubuntu2),
 libjpeg-turbo8 (= 2.1.5-2ubuntu2),
 libjpeg8 (= 8c-2ubuntu11),
 libjson-c5 (= 0.17-1build1),
 libjson-glib-1.0-0 (= 1.8.0-2build2),
 libjson-glib-1.0-common (= 1.8.0-2build2),
 libjxl0.7 (= 0.7.0-10.2ubuntu6.1),
 libk5crypto3 (= 1.20.1-6ubuntu2.6),
 libkeyutils1 (= 1.6.3-3build1),
 libkmod2 (= 31+20240202-2ubuntu7.1),
 libkrb5-3 (= 1.20.1-6ubuntu2.6),
 libkrb5support0 (= 1.20.1-6ubuntu2.6),
 libksba8 (= 1.6.6-1build1),
 liblc3-1 (= 1.0.4-3build1),
 liblcms2-2 (= 2.14-2build1),
 libldacbt-abr2 (= 2.0.2.3+git20200429+ed310a0-4ubuntu2),
 libldacbt-enc2 (= 2.0.2.3+git20200429+ed310a0-4ubuntu2),
 libldap2 (= 2.6.10+dfsg-0ubuntu0.24.04.1),
 liblerc4 (= 4.0.0+ds-4ubuntu2),
 liblilv-0-0 (= 0.24.22-1build1),
 liblsan0 (= 14.2.0-4ubuntu2~24.04),
 liblua5.4-0 (= 5.4.6-3build2),
 liblz4-1 (= 1.9.4-1build1.1),
 liblzma5 (= 5.6.1+really5.4.5-1ubuntu0.2),
 liblzo2-2 (= 2.10-2build4),
 libmagic-mgc (= 1:5.45-3build1),
 libmagic1t64 (= 1:5.45-3build1),
 libmd0 (= 1.1.0-2build1.1),
 libmnl0 (= 1.0.5-2build1),
 libmount1 (= 2.39.3-9ubuntu6.4),
 libmp3lame0 (= 3.100-6build1),
 libmpc3 (= 1.3.1-1build1.1),
 libmpfr6 (= 4.2.1-1build1.1),
 libmpg123-0t64 (= 1.32.5-1ubuntu1.1),
 libmysofa1 (= 1.3.2+dfsg-2ubuntu2),
 libncurses6 (= 6.4+20240113-1ubuntu2),
 libncursesw6 (= 6.4+20240113-1ubuntu2),
 libnettle8t64 (= 3.9.1-2.2build1.1),
 libnewt0.52 (= 0.52.24-2ubuntu2),
 libnghttp2-14 (= 1.59.0-1ubuntu0.2),
 libnpth0t64 (= 1.6-3.1build1),
 libnsl2 (= 1.3.0-3build3),
 libnuma1 (= 2.0.18-1ubuntu0.24.04.1),
 libogg0 (= 1.3.5-3build1),
 libopencore-amrnb0 (= 0.1.6-1build1),
 libopencore-amrwb0 (= 0.1.6-1build1),
 libopenjp2-7 (= 2.5.0-2ubuntu0.4),
 libopus0 (= 1.4-1build1),
 libp11-kit0 (= 0.25.3-4ubuntu2.1),
 libpam-modules (= 1.5.3-5ubuntu5.5),
 libpam-modules-bin (= 1.5.3-5ubuntu5.5),
 libpam-runtime (= 1.5.3-5ubuntu5.5),
 libpam-systemd (= 255.4-1ubuntu8.12pop0~1769790828~24.04~d4491c0),
 libpam0g (= 1.5.3-5ubuntu5.5),
 libpango-1.0-0 (= 1.52.1+ds-1build1),
 libpangocairo-1.0-0 (= 1.52.1+ds-1build1),
 libpangoft2-1.0-0 (= 1.52.1+ds-1build1),
 libpciaccess0 (= 0.17-3ubuntu0.24.04.2),
 libpcre2-8-0 (= 10.42-4ubuntu2.1),
 libpcre3 (= 2:8.39-15build1),
 libperl5.38t64 (= 5.38.2-3.2ubuntu0.2),
 libpipeline1 (= 1.5.7-2),
 libpipewire-0.3-0t64 (= 1.5.85-1ubuntu1pop1~1769189762~24.04~601113b),
 libpipewire-0.3-modules (= 1.5.85-1ubuntu1pop1~1769189762~24.04~601113b),
 libpixman-1-0 (= 0.42.2-1build1),
 libplymouth5 (= 24.004.60-1ubuntu7.1),
 libpng16-16t64 (= 1.6.43-5ubuntu0.4),
 libproc2-0 (= 2:4.0.4-4ubuntu3.2),
 libproxy1v5 (= 0.5.4-4build1),
 libpsl5t64 (= 0.21.2-1.1build1),
 libpulse0 (= 1:16.1+dfsg1-2ubuntu10.1),
 libpython3-stdlib (= 3.12.3-0ubuntu2.1),
 libpython3.12-minimal (= 3.12.3-1ubuntu0.10),
 libpython3.12-stdlib (= 3.12.3-1ubuntu0.10),
 libquadmath0 (= 14.2.0-4ubuntu2~24.04),
 librav1e0 (= 0.7.1-2),
 libraw1394-11 (= 2.1.2-2build3),
 libreadline8t64 (= 8.2-4build1),
 librsvg2-2 (= 2.58.0+dfsg-1build1),
 librtmp1 (= 2.4+20151223.gitfa8646d.1-2build7),
 libsamplerate0 (= 0.2.2-4build1),
 libsasl2-2 (= 2.1.28+dfsg1-5ubuntu3.1),
 libsasl2-modules-db (= 2.1.28+dfsg1-5ubuntu3.1),
 libsbc1 (= 2.0-1build1),
 libseccomp2 (= 2.5.5-1ubuntu3.1),
 libsecret-1-0 (= 0.21.4-1build3),
 libsecret-common (= 0.21.4-1build3),
 libselinux1 (= 3.5-2ubuntu2.1),
 libsemanage-common (= 3.5-1build5),
 libsemanage2 (= 3.5-1build5),
 libsepol2 (= 3.5-2build1),
 libserd-0-0 (= 0.32.2-1),
 libsframe1 (= 2.42-4ubuntu2.8),
 libsharpyuv0 (= 1.3.2-0.4build3),
 libshine3 (= 3.1.1-2build1),
 libsigc++-2.0-0v5 (= 2.12.1-2),
 libsigsegv2 (= 2.14-1ubuntu2),
 libslang2 (= 2.3.3-3build2),
 libsmartcols1 (= 2.39.3-9ubuntu6.4),
 libsnapd-glib-2-1 (= 1.64-0ubuntu5),
 libsnappy1v5 (= 1.1.10-1build1),
 libsndfile1 (= 1.2.2-1ubuntu5.24.04.1),
 libsord-0-0 (= 0.16.16-2build1),
 libsoup-3.0-0 (= 3.4.4-5ubuntu0.6),
 libsoup-3.0-common (= 3.4.4-5ubuntu0.6),
 libsoxr0 (= 0.1.3-4build3),
 libspa-0.2-bluetooth (= 1.5.85-1ubuntu1pop1~1769189762~24.04~601113b),
 libspa-0.2-jack (= 1.5.85-1ubuntu1pop1~1769189762~24.04~601113b),
 libspa-0.2-modules (= 1.5.85-1ubuntu1pop1~1769189762~24.04~601113b),
 libspandsp2t64 (= 0.0.6+dfsg-2.1build1),
 libspeex1 (= 1.2.1-2ubuntu2.24.04.1),
 libspeexdsp1 (= 1.2.1-1ubuntu3),
 libsqlite3-0 (= 3.45.1-1ubuntu2.5),
 libsratom-0-0 (= 0.6.16-1build1),
 libss2 (= 1.47.0-2.4~exp1ubuntu4.1),
 libssh-4 (= 0.10.6-2ubuntu0.2),
 libssl3t64 (= 3.0.13-0ubuntu3.7),
 libstdc++-13-dev (= 13.3.0-6ubuntu2~24.04),
 libstdc++6 (= 14.2.0-4ubuntu2~24.04),
 libsub-override-perl (= 0.10-1),
 libsvtav1enc1d1 (= 1.7.0+dfsg-2build1),
 libswresample4 (= 7:6.1.1-3ubuntu5),
 libsystemd-shared (= 255.4-1ubuntu8.12pop0~1769790828~24.04~d4491c0),
 libsystemd0 (= 255.4-1ubuntu8.12pop0~1769790828~24.04~d4491c0),
 libtasn1-6 (= 4.19.0-3ubuntu0.24.04.2),
 libtextwrap1 (= 0.1-17build1),
 libthai-data (= 0.1.29-2build1),
 libthai0 (= 0.1.29-2build1),
 libtheora0 (= 1.1.1+dfsg.1-16.1build3),
 libtiff6 (= 4.5.1+git230720-4ubuntu2.4),
 libtinfo6 (= 6.4+20240113-1ubuntu2),
 libtirpc-common (= 1.3.4+ds-1.1build1),
 libtirpc3t64 (= 1.3.4+ds-1.1build1),
 libtool (= 2.4.7-7build1),
 libtsan2 (= 14.2.0-4ubuntu2~24.04),
 libtwolame0 (= 0.4.0-2build3),
 libubsan1 (= 14.2.0-4ubuntu2~24.04),
 libuchardet0 (= 0.0.8-1build1),
 libudev1 (= 255.4-1ubuntu8.12pop0~1769790828~24.04~d4491c0),
 libunistring5 (= 1.1-2build1.1),
 libusb-1.0-0 (= 2:1.0.27-1),
 libuuid1 (= 2.39.3-9ubuntu6.4),
 libva-drm2 (= 2.20.0-2ubuntu0.1),
 libva-x11-2 (= 2.20.0-2ubuntu0.1),
 libva2 (= 2.20.0-2ubuntu0.1),
 libvdpau1 (= 1.5-2build1),
 libvo-amrwbenc0 (= 0.1.3-2build1),
 libvorbis0a (= 1.3.7-1build3),
 libvorbisenc2 (= 1.3.7-1build3),
 libvpl2 (= 2023.3.0-1build1),
 libvpx9 (= 1.14.0-1ubuntu2.2),
 libvulkan1 (= 1.3.280.0-1pop1~1722439676~24.04~a41a7d6),
 libwayland-client0 (= 1.23.1-3pop1~1741692146~24.04~dcd01e0),
 libwayland-cursor0 (= 1.23.1-3pop1~1741692146~24.04~dcd01e0),
 libwayland-egl1 (= 1.23.1-3pop1~1741692146~24.04~dcd01e0),
 libwebp7 (= 1.3.2-0.4build3),
 libwebpmux3 (= 1.3.2-0.4build3),
 libwebrtc-audio-processing1 (= 0.3.1-0ubuntu6),
 libwireplumber-0.5-0 (= 0.5.12-2pop1~1766191027~24.04~d4bf441),
 libx11-6 (= 2:1.8.7-1build1),
 libx11-data (= 2:1.8.7-1build1),
 libx11-xcb1 (= 2:1.8.7-1build1),
 libx264-164 (= 2:0.164.3108+git31e19f9-1),
 libx265-199 (= 3.5-2build1),
 libxau6 (= 1:1.0.9-1build6),
 libxcb-dri3-0 (= 1.15-1ubuntu2),
 libxcb-render0 (= 1.15-1ubuntu2),
 libxcb-shm0 (= 1.15-1ubuntu2),
 libxcb1 (= 1.15-1ubuntu2),
 libxcomposite1 (= 1:0.4.5-1build3),
 libxcursor1 (= 1:1.2.1-1build1),
 libxdamage1 (= 1:1.1.6-1build1),
 libxdmcp6 (= 1:1.1.3-0ubuntu6),
 libxext6 (= 2:1.3.4-1build2),
 libxfixes3 (= 1:6.0.0-2build1),
 libxi6 (= 2:1.8.1-1build1),
 libxinerama1 (= 2:1.1.4-3build1),
 libxkbcommon0 (= 1.6.0-1build1),
 libxml++2.6-2v5 (= 2.42.3-1build2),
 libxml2 (= 2.9.14+dfsg-1.3ubuntu3.7),
 libxrandr2 (= 2:1.5.2-2build1),
 libxrender1 (= 1:0.9.10-1.1build1),
 libxtables12 (= 1.8.10-3ubuntu2),
 libxvidcore4 (= 2:1.3.7-1build1),
 libxxhash0 (= 0.8.2-2build1),
 libzix-0-0 (= 0.4.2-2build1),
 libzstd1 (= 1.5.5+dfsg2-2build1.1),
 libzvbi-common (= 0.2.42-2),
 libzvbi0t64 (= 0.2.42-2),
 linux-libc-dev (= 6.17.9-76061709.202511241048~1764607909~24.04~df6b2b6),
 login (= 1:4.13+dfsg1-4ubuntu3.2),
 logsave (= 1.47.0-2.4~exp1ubuntu4.1),
 lsb-release (= 12.0-2),
 lto-disabled-list (= 47),
 m4 (= 1.4.19-4build1),
 make (= 4.3-4.1build2),
 man-db (= 2.12.0-4build2),
 mawk (= 1.3.4.20240123-1build1),
 media-types (= 10.1.0),
 mount (= 2.39.3-9ubuntu6.4),
 ncurses-base (= 6.4+20240113-1ubuntu2),
 ncurses-bin (= 6.4+20240113-1ubuntu2),
 netbase (= 6.4),
 ocl-icd-libopencl1 (= 2.3.2-1build1),
 openssl (= 3.0.13-0ubuntu3.7),
 passwd (= 1:4.13+dfsg1-4ubuntu3.2),
 patch (= 2.7.6-7build3),
 perl (= 5.38.2-3.2ubuntu0.2),
 perl-base (= 5.38.2-3.2ubuntu0.2),
 perl-modules-5.38 (= 5.38.2-3.2ubuntu0.2),
 pinentry-curses (= 1.2.1-3ubuntu5),
 pinentry-gnome3 (= 1.2.1-3ubuntu5),
 pipewire (= 1.5.85-1ubuntu1pop1~1769189762~24.04~601113b),
 pipewire-alsa (= 1.5.85-1ubuntu1pop1~1769189762~24.04~601113b),
 pipewire-bin (= 1.5.85-1ubuntu1pop1~1769189762~24.04~601113b),
 pipewire-jack (= 1.5.85-1ubuntu1pop1~1769189762~24.04~601113b),
 pipewire-pulse (= 1.5.85-1ubuntu1pop1~1769189762~24.04~601113b),
 plymouth (= 24.004.60-1ubuntu7.1),
 plymouth-label (= 24.004.60-1ubuntu7.1),
 plymouth-theme-pop-basic (= 3.0.0~1760463676~24.04~8658f4f),
 plymouth-theme-spinner (= 24.004.60-1ubuntu7.1),
 po-debconf (= 1.0.21+nmu1),
 pop-container-runtime (= 3.0.0~1767820609~24.04~63ed24e),
 pop-default-settings (= 6.0.0~1758499894~24.04~08748e6),
 pop-fonts (= 1.0.3~1629904758~24.04~2da23d5),
 pop-keyring (= 1.0.0~1641313934~24.04~356a75e),
 pop-pipewire (= 3.0.0~1767820609~24.04~63ed24e),
 pop-plymouth-theme (= 3.0.0~1760463676~24.04~8658f4f),
 procps (= 2:4.0.4-4ubuntu3.2),
 pulseaudio-utils (= 1:16.1+dfsg1-2ubuntu10.1),
 python3 (= 3.12.3-0ubuntu2.1),
 python3-all (= 3.12.3-0ubuntu2.1),
 python3-blinker (= 1.7.0-1),
 python3-cffi-backend (= 1.16.0-2build1),
 python3-chardet (= 5.2.0+dfsg-1),
 python3-cryptography (= 41.0.7-4ubuntu0.1),
 python3-dbus (= 1.3.2-5build3),
 python3-debian (= 0.1.49ubuntu2),
 python3-distro (= 1.9.0-1),
 python3-gi (= 3.48.2-1),
 python3-gnupg (= 0.5.2-1),
 python3-httplib2 (= 0.20.4-3),
 python3-importlib-metadata (= 4.12.0-1),
 python3-jwt (= 2.7.0-1),
 python3-launchpadlib (= 1.11.0-6),
 python3-lazr.restfulclient (= 0.14.6-1),
 python3-lazr.uri (= 1.0.6-3),
 python3-minimal (= 3.12.3-0ubuntu2.1),
 python3-more-itertools (= 10.2.0-1),
 python3-oauthlib (= 3.2.2-1),
 python3-pkg-resources (= 68.1.2-2ubuntu1.2),
 python3-pyparsing (= 3.1.1-1),
 python3-repolib (= 2.2.2~1755270712~24.04~fe51095),
 python3-setuptools (= 68.1.2-2ubuntu1.2),
 python3-six (= 1.16.0-4),
 python3-typing-extensions (= 4.10.0-1),
 python3-wadllib (= 1.3.6-5),
 python3-zipp (= 1.0.0-6ubuntu0.1),
 python3.12 (= 3.12.3-1ubuntu0.10),
 python3.12-minimal (= 3.12.3-1ubuntu0.10),
 readline-common (= 8.2-4build1),
 rpcsvc-proto (= 1.4.2-0ubuntu7),
 sed (= 4.9-2build1),
 sensible-utils (= 0.0.22),
 session-migration (= 0.3.9build1),
 shared-mime-info (= 2.4-4),
 systemd (= 255.4-1ubuntu8.12pop0~1769790828~24.04~d4491c0),
 systemd-dev (= 255.4-1ubuntu8.12pop0~1769790828~24.04~d4491c0),
 systemd-sysv (= 255.4-1ubuntu8.12pop0~1769790828~24.04~d4491c0),
 sysvinit-utils (= 3.08-6ubuntu3),
 tar (= 1.35+dfsg-3build1),
 tzdata (= 2025b-0ubuntu0.24.04.1),
 tzdata-legacy (= 2025b-0ubuntu0.24.04.1),
 ubuntu-keyring (= 2023.11.28.1),
 ubuntu-mono (= 24.04-0ubuntu1),
 ucf (= 3.0043+nmu1),
 udev (= 255.4-1ubuntu8.12pop0~1769790828~24.04~d4491c0),
 util-linux (= 2.39.3-9ubuntu6.4),
 wireplumber (= 0.5.12-2pop1~1766191027~24.04~d4bf441),
 x11-common (= 1:7.7+23ubuntu3),
 xfonts-encodings (= 1:1.0.5-0ubuntu2),
 xfonts-utils (= 1:7.7+6build3),
 xkb-data (= 2.41-2ubuntu1.1),
 xz-utils (= 5.6.1+really5.4.5-1ubuntu0.2),
 zlib1g (= 1:1.3.dfsg-3.1ubuntu2.1),
 zstd (= 1.5.5+dfsg2-2build1.1)
Environment:
 DEB_BUILD_OPTIONS="parallel=24"
 DEB_BUILD_PROFILES="noudeb"
 LANG="en_US.UTF-8"
 SOURCE_DATE_EPOCH="1770257700"
