Format: 1.0
Source: klon
Binary: klon
Architecture: all
Version: 0.1.7-1
Maintainer: Chuck Talk <cwtalk1@gmail.com>
Homepage: https://github.com/chucktalk/klon
Standards-Version: 4.6.2
Build-Depends: debhelper-compat (= 13), dh-python, python3-all, python3-setuptools, python3-gi
Package-List:
 klon deb utils optional arch=all
Checksums-Sha1:
 3ef6a08db7f28037e993c8253ad8c0eddce4fc8c 13512232 klon_0.1.7-1.tar.gz
Checksums-Sha256:
 206c609495eba0199ea50e05806bf15782eaa4f38025b12bc7ce9bfc46cbb4a3 13512232 klon_0.1.7-1.tar.gz
Files:
 e271e2a7e04cf3d275763ad545673f72 13512232 klon_0.1.7-1.tar.gz
