Format: 1.0
Source: klon
Binary: klon
Architecture: all
Version: 0.2.3-1
Maintainer: Chuck Talk <cwtalk1@gmail.com>
Homepage: https://github.com/chucktalk/klon
Standards-Version: 4.6.2
Build-Depends: debhelper-compat (= 13), dh-python, python3-all, python3-setuptools, python3-gi
Package-List:
 klon deb utils optional arch=all
Checksums-Sha1:
 4c1310ceb197f7dec2cbbeed950fb5ab7488dcb7 23051269 klon_0.2.3-1.tar.gz
Checksums-Sha256:
 b9e77aa16bb394926218d59b466b8c69e2cb7d365a6e3020d4900fc3a5e205d1 23051269 klon_0.2.3-1.tar.gz
Files:
 e884b33c5a9aa832ac795c4fdbe340c3 23051269 klon_0.2.3-1.tar.gz
