Format: 1.0
Source: klon
Binary: klon
Architecture: all
Version: 0.2.1-1
Maintainer: Chuck Talk <cwtalk1@gmail.com>
Homepage: https://github.com/chucktalk/klon
Standards-Version: 4.6.2
Build-Depends: debhelper-compat (= 13), dh-python, python3-all, python3-setuptools, python3-gi
Package-List:
 klon deb utils optional arch=all
Checksums-Sha1:
 8db7b69fe90bafad69a8ea446050f839e5ef8958 20460434 klon_0.2.1-1.tar.gz
Checksums-Sha256:
 45460433d621320982dc2b6d1dd11fe33060ee192df717db34f6a36fefb8825d 20460434 klon_0.2.1-1.tar.gz
Files:
 f90aed03a63bdf64e299145ef1a97e42 20460434 klon_0.2.1-1.tar.gz
