Format: 1.0
Source: klon
Binary: klon
Architecture: all
Version: 0.1.6-1
Maintainer: Chuck Talk <cwtalk1@gmail.com>
Homepage: https://github.com/chucktalk/klon
Standards-Version: 4.6.2
Build-Depends: debhelper-compat (= 13), dh-python, python3-all, python3-setuptools, python3-gi
Package-List:
 klon deb utils optional arch=all
Checksums-Sha1:
 e50a32c9cdbe0633b3fa53c4fb2c98e19d3cb7c2 12222139 klon_0.1.6-1.tar.gz
Checksums-Sha256:
 ec367fb91182fc8d823aad99ce395da023ccb43004564361734cd977edfdf6bf 12222139 klon_0.1.6-1.tar.gz
Files:
 979113fa8857ae09d313b699fd85d56b 12222139 klon_0.1.6-1.tar.gz
